{
  "name": "dazza-dev/laravel-batch-validation",
  "description": "Batch validate arrays in Laravel and optimize database unique rules using whereIn to avoid N+1 query issues.",
  "keywords": [
    "batch",
    "validation",
    "laravel"
  ],
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "laravel/framework": "^8.0 || ^9.0 || ^10.0"
  },
  "conflict": {
    "laravel/framework": "10.48.29"
  },
  "require-dev": {
    "larastan/larastan": "^2.0",
    "laravel/pint": "^1.18",
    "orchestra/testbench": "^8.27"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Andres Daza",
      "email": "adaza90@outlook.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "DazzaDev\\BatchValidation\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DazzaDev\\BatchValidation\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "DazzaDev\\BatchValidation\\BatchValidationServiceProvider"
      ]
    }
  }
}
